INSERT_UPDATE Airport; codeAirport[unique=true]; name; city[lang=en]; city[lang=it]; country[lang=en]; country[lang=it]; runways
;AR1;Fiumicino;Rome;Roma;Italy;Italia;6
;AR2;Malpensa;Milan;Milano;Italy;Italia;8
;AR3;Linate;Milan;Milano;Italy;Italia;5
;AR4;San Pablo;Seville;Siviglia;Spain;Spagna;7
;AR5;El Prat;Barcelona;Barcellona;Spain;Spagna;8
;AR6;Stansed;London;Londra;England;Inghilterra;5
;AR7;Boston Logan;Boston;Boston;USA;USA;12
;AR8;Franz Josef Strass;Munchen;Monaco di Baviera;Germany;Germania;7
;AR9;Narita;Tokyo;Tokyo;Japan;Giappone;12

INSERT_UPDATE Plane; codePlane[unique=true];typePlane;numOfSits;goods
;A1;Boeing 337;400;150
;A2;Boeing 436;560;200
;A3;Airbus A300-200;600;150
;A4;Airbus A380-200;900;400
;A5;Boeing 747-8;700;200
;A6;Boeing 747-400;624;140
;A7;Boeing 777-300;520;110


INSERT_UPDATE Flight; codeFlight[unique=true];weekDay(code);airportDep(codeAirport); airportArr(codeAirport); plane(codePlane); timeDep; timeArr
;v1;lunedi;AR1;AR2;A1;12;14
;v2;martedi;AR2;AR3;A2;15;18
;v3;mercoledi;AR3;AR4;A3;16;23
;v4;giovedi;AR4;AR5;A4;17;2
;v5;venerdi;AR5;AR6;A5;7;15
;v6;sabato;AR6;AR7;A6;5;18
;v7;domenica;AR7;AR8;A7;16;23
;v8;lunedi;AR8;AR9;A1;14;19


INSERT_UPDATE Passenger; uid[unique=true];codeFiscal[unique=true];name;birthday[dateformat = dd.MM.yyyy, allownull=true]
;1;ASB34HD56S;MarioRossi;04.12.1988
;2;GPPRST65DS;GiuseppeRistaino;04.12.1989
;3;GSIGLC67SX;GianlucaGiso;22.06.1991
;4;NSCNTN65SD;AntonioMisco;12.10.1996
;5;MNLMRN67SA;EmanuelMorich;05.06.1991
;6;ADLGNN67ND;AdalgisaGiovannini;22.12.1985
;7;POMPSUG67S;PompilioSuglia;01.01.1989
;8;OKSGNCH66A;OksanaGonchar;08.03.1987
;9;TOMCAT65AS;TommasoMinichiello;25.12.1989
;10;DNNFRR25DS;DaniloFerrara;03.12.1988
;11;RTFVL64DAS;RitaflaviaMarchesiello;08.11.1993
;12;PSUD67SADA;PippoBaudo;12.05.1923
;13;MOR78SASML;LukaModric;26.07.1986
;14;FRTTSD67SD;FrancescoTotti;07.04.1978
;15;DMN78SDMSD;MikadonoIgushi;12.09.1956
;16;JCKLSD78SA;JokopokoMajoko;28.02.1967
;17;RCCKKKYIS4;RiccardoKaka;22.04.1982
;18;CLKSBL7384;CholankaSbilenka;15.12.1980
;19;MCHSHHH633;MichaelMinichiello;10.12.1918
;20;ALLAMM6383;AlessandroAmadori;03.12.1986
;21;FLVLINGTT4;FlaviaLinguiti;11.11.1994
;22;RBTRSS3888;RobertaRosso;02.08.1991
;23;MRAVNRE333;MaraVenier;14.07.1956
;24;FRONRO7330;FrancoNero;01.01.1978
;25;PSQNTL6666;PasqualeNatale;13.09.1957
;26;NTNLLL7677;AntonioIlliano;03.12.1967
;27;NBRALL3388;NabirAlbar;11.04.1990
;28;MMHSLL3738;MohamedAli;12.01.1995
;29;CRLV55555E;CrystalMinichiello;11.06.1928
;30;POMMIN6839;PompilioMorante;03.12.1986

INSERT_UPDATE Route; codeRoute[unique=true];  flight(codeFlight); dateRouteDep [dateformat = dd.MM.yyyy hh:mm:ss, allownull=true]; dateRouteArr[dateformat = dd.MM.yyyy hh:mm:ss, allownull=true]; passenger(uid)[mode=append]
	;R1	;v1	;12.03.2018 12:12:12; 12.03.2018 16:12:12; 1, 2, 3, 4, 5, 6, 7, 8, 9
	;R2	;v2	;12.03.2018 15:10:15; 12.03.2018 18:30:35; 10, 11, 12, 13, 14, 15, 16, 17, 18
	;R3	;v3	;14.04.2018 16:05:00; 14.04.2018 22:15:00; 19, 20, 21, 22, 23, 24, 25, 26, 27
	;R4	;v4	;15.04.2018 07:00:35; 15.04.2018 23:30:45; 28, 29, 30, 1, 2, 3, 4, 5, 6
	;R5	;v5	;16.04.2018 09:30:45; 16.04.2018 17:45:15; 7, 8, 9, 10, 11, 12, 13, 14, 15
	;R6	;v6	;17.04.2018 17:45:35; 18.04.2018 05:35:10; 16, 17, 18, 19, 20, 21, 22, 23, 24
	;R7	;v7	;18.04.2018 18:35:15; 19.04.2018 06:15:45; 25, 26, 27, 28, 29, 30, 1, 2, 3
	;R8	;v8	;19.04.2018 07:11:45; 19.04.2018 16:45:12; 4, 5, 6, 7, 8, 9, 10, 11, 12


